# cancellationnote-pdf-generation-service

./: .gitignore  README.md  pom.xml
docs/superpowers/plans/: 2026-04-30-cancellationnote-pdf-generation-plan.md  2026-05-01-layer-separation-refactor.md
docs/superpowers/specs/: 2026-04-30-cancellationnote-pdf-generation-design.md  2026-05-01-layer-separation-refactor-design.md
src/main/java/com/wpanther/cancellationnote/pdf/: CancellationNotePdfGenerationServiceApplication.java
src/main/java/com/wpanther/cancellationnote/pdf/application/dto/event/: CancellationNotePdfGeneratedEvent.java  DocumentArchiveEvent.java
src/main/java/com/wpanther/cancellationnote/pdf/application/port/in/: CompensateCancellationNotePdfUseCase.java  ProcessCancellationNotePdfUseCase.java
src/main/java/com/wpanther/cancellationnote/pdf/application/service/: CancellationNotePdfDocumentService.java  SagaCommandHandler.java
src/main/java/com/wpanther/cancellationnote/pdf/application/usecase/: CompensateCancellationNotePdfUseCase.java  ProcessCancellationNotePdfUseCase.java
src/main/java/com/wpanther/cancellationnote/pdf/domain/constants/: PdfGenerationConstants.java
src/main/java/com/wpanther/cancellationnote/pdf/domain/exception/: CancellationNotePdfGenerationException.java
src/main/java/com/wpanther/cancellationnote/pdf/domain/model/: CancellationNotePdfDocument.java  GenerationStatus.java
src/main/java/com/wpanther/cancellationnote/pdf/domain/repository/: CancellationNotePdfDocumentRepository.java
src/main/java/com/wpanther/cancellationnote/pdf/domain/service/: CancellationNotePdfGenerationService.java
src/main/java/com/wpanther/cancellationnote/pdf/infrastructure/adapter/in/kafka/: KafkaCancellationNoteCompensateCommand.java  KafkaCancellationNoteProcessCommand.java  KafkaCommandMapper.java  SagaCommandHandler.java  SagaRouteConfig.java
src/main/java/com/wpanther/cancellationnote/pdf/infrastructure/adapter/in/kafka/dto/: CompensateCancellationNotePdfCommand.java  ProcessCancellationNotePdfCommand.java
src/main/java/com/wpanther/cancellationnote/pdf/infrastructure/config/: FontHealthCheck.java  MinioConfig.java  OutboxConfig.java  RestTemplateConfig.java
src/main/java/com/wpanther/cancellationnote/pdf/infrastructure/metrics/: PdfGenerationMetrics.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_cancellation_note_pdf_tables.sql
src/main/resources/xsl/: cancellationnote-direct.xsl
src/test/java/com/wpanther/cancellationnote/pdf/application/service/: CancellationNotePdfDocumentServiceTest.java  SagaCommandHandlerTest.java
src/test/java/com/wpanther/cancellationnote/pdf/domain/constants/: PdfGenerationConstantsTest.java
src/test/java/com/wpanther/cancellationnote/pdf/domain/exception/: CancellationNotePdfGenerationExceptionTest.java
src/test/java/com/wpanther/cancellationnote/pdf/domain/model/: CancellationNotePdfDocumentTest.java
src/test/java/com/wpanther/cancellationnote/pdf/infrastructure/adapter/in/kafka/: KafkaCommandMapperTest.java
src/test/java/com/wpanther/cancellationnote/pdf/infrastructure/config/: CamelRouteConfigTest.java  FontHealthCheckTest.java
src/test/java/com/wpanther/cancellationnote/pdf/infrastructure/metrics/: PdfGenerationMetricsTest.java
src/test/resources/: application-test.yml
